{
  "guardian_name": "Homelab Guardian",
  "version": "0.8.0",
  "operational_report_title": "PandaServer Operational Report",
  "warning_thresholds": {
    "cpu_percent": 80,
    "memory_percent": 80,
    "disk_percent": 85,
    "hdd_temperature_warning": 45,
    "hdd_temperature_critical": 55,
    "nvme_temperature_warning": 70,
    "nvme_temperature_critical": 80
  },
  "reports": {
  "directory": "sample-output",
  "retention_days": 30
  },
  "logging": {
    "directory": "logs",
    "level": "INFO"
  },
  "network": {
    "timeout_seconds": 5,
    "internet_url": "https://www.google.com",
    "dns_hostname": "cloudflare.com"
  },
  "process_monitoring": {
    "enabled": true,
    "process_limit": 5,
    "sample_seconds": 1
  },
  "notifications": {
    "email_enabled": false,
    "discord_enabled": true,
    "send_healthy_reports": false
  }
}